--a_graycounter DEVICE_FAMILY="Cyclone V" PVALUE=1 WIDTH=3 aclr clock cnt_en q ALTERA_INTERNAL_OPTIONS=suppress_da_rule_internal=S102
--VERSION_BEGIN 15.0 cbx_a_gray2bin 2015:07:15:18:07:02:SJ cbx_a_graycounter 2015:07:15:18:07:02:SJ cbx_cycloneii 2015:07:15:18:07:03:SJ cbx_mgl 2015:07:15:18:09:04:SJ cbx_stratix 2015:07:15:18:07:03:SJ cbx_stratixii 2015:07:15:18:07:03:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = reg 4 
OPTIONS ALTERA_INTERNAL_OPTION = "suppress_da_rule_internal=S102;{-to counter7a0} POWER_UP_LEVEL=HIGH;{-to parity8} POWER_UP_LEVEL=LOW";

SUBDESIGN a_graycounter_5cc
( 
	aclr	:	input;
	clock	:	input;
	cnt_en	:	input;
	q[2..0]	:	output;
) 
VARIABLE 
	counter7a0 : dffeas
		WITH (
			power_up = "high"
		);
	counter7a1 : dffeas;
	counter7a2 : dffeas;
	parity8 : dffeas
		WITH (
			power_up = "low"
		);
	cntr_cout[2..0]	: WIRE;
	parity_cout	: WIRE;
	sclr	: NODE;
	updown	: NODE;

BEGIN 
	counter7a[2..0].clk = clock;
	counter7a[2..1].clrn = (! aclr);
	counter7a[2..0].d = ( (counter7a[2].q $ cntr_cout[1..1]), (counter7a[1].q $ (counter7a[0].q & cntr_cout[0..0])), ((cnt_en & (counter7a[0].q $ (! parity_cout))) # ((! cnt_en) & counter7a[0].q)));
	counter7a[0].prn = (! aclr);
	counter7a[2..0].sclr = sclr;
	parity8.clk = clock;
	parity8.clrn = (! aclr);
	parity8.d = ((cnt_en & ((counter7a[0..0].q $ counter7a[1..1].q) $ counter7a[2..2].q)) # ((! cnt_en) & parity8.q));
	parity8.sclr = sclr;
	cntr_cout[] = ( B"0", (cntr_cout[0..0] & (! counter7a[0].q)), (cnt_en & parity_cout));
	parity_cout = ((parity8.q $ updown) & cnt_en);
	q[] = counter7a[2..0].q;
	sclr = GND;
	updown = VCC;
END;
--VALID FILE
